{
  "name": "claude-clickup-tasks",
  "version": "1.0.0",
  "description": "Protocolo global de gestión de tareas de ClickUp para Claude Code: valida colisiones antes de escribir código, y usa hooks del harness para exigir —y verificar contra el resultado real del MCP— que el trabajo quede reflejado en el tablero.",
  "type": "module",
  "private": true,
  "bin": {
    "clickup-flow": "src/cli.mjs"
  },
  "scripts": {
    "install-tool": "node src/installer.mjs",
    "uninstall-tool": "node src/installer.mjs --uninstall",
    "status": "node src/installer.mjs --status",
    "doctor": "node src/cli.mjs doctor",
    "test": "node test/all.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "license": "MIT"
}
